### ISSUE TITLE
pthread_mutex_lock: Assertion Failed

### ISSUE THREAD

**Issue by wankdanker** [w1nk/node-odbc#8]
When opening a large number of connections to a database, I sometimes get the following error:

node: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.

I have created a test case here:

https://gist.github.com/bf86d55118d05ae181b0

On some machines I receive the error every time I run the test case. On other machines I receive it once every couple runs. If anyone can try out the test case and report back failures, that would awesome. Also, if anyone has any idea how to fix this, that would be stellar!

Thanks,

Dan

**Comment by w1nk** [comment]
Yipes! This one looks like fun ;).  I have apparently trashed my odbc install, it may take me a day or 2 to sort it out.  For some reason it's not even attempting to read my odbcinst.ini and so it barfs with DSN not found...Once I get it sorted I'll get gdb attached to it, although this is likely going to be either libeio or unixodbc :|, we'll see though.

**Comment by wankdanker** [comment]
Yeah! Tons of fun!! I busted out gdb and got a backtrace. I looks like it is occurring as a result of EIO_Open when trying to allocate the statement.

```
ret = SQLAllocStmt( self->m_hDBC,&self->m_hStmt );
```

The error is being thrown while in libodbc.so.1, but I'm wondering if we are doing something funky that is causing it to break.

Backtrace:

```
#0  0x00007ffff64cbd05 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff64cfab6 in abort () at abort.c:92
#2  0x00007ffff64c47c5 in __assert_fail (assertion=0x7ffff683df1c "mutex->__data.__owner == 0", file=<value optimized out>, line=62, 
    function=<value optimized out>) at assert.c:81
#3  0x00007ffff683540d in __pthread_mutex_lock (mutex=<value optimized out>) at pthread_mutex_lock.c:62
#4  0x00007fffd1c8515a in ?? () from /usr/lib/libodbc.so.1
#5  0x00007fffd1f23bf9 in Database::EIO_Open (req=0x7fffc8b9c1b0) at ../src/Database.cpp:107
#6  0x0000000000538f9c in eio_execute (thr_arg=0xc1a320) at ../deps/libeio/eio.c:1830
#7  etp_proc (thr_arg=0xc1a320) at ../deps/libeio/eio.c:1639
#8  0x00007ffff6832d8c in start_thread (arg=0x7fffd1a73700) at pthread_create.c:304
#9  0x00007ffff657e04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#10 0x0000000000000000 in ?? ()
```

**Comment by wankdanker** [comment]
I feel like the 'Comment & Close' button shouldn't be on the left. Lol. Maybe it's just me. :)

**Comment by w1nk** [comment]
I'm with you, I've almost hit that button on every comment I've ever made ;).  Can you add this line right above the SQLAllocStmt call and see what it outputs, I'm still arguing with unixodbc, I think I'm just going to reinstall any and all related packages :P.

printf("self: %p  hdbc: %p   stmt: %p\n", self, self->m_hDBC, self->m_hStmt);

I'd like to make sure that we're truly allocating new handles for each connection to make sure we're not accidentally reusing something across threads.  If that checks out ok, I'll read through the libodbc source and see whats going on there (if I need to rebuild it, may as well build a debug version ;)).

**Comment by wankdanker** [comment]
https://gist.github.com/1270888

Sometimes stmt is not (nil)

**Comment by wankdanker** [comment]
FYI If I change my test to ensure that I'm not opening connections within 20ms of each other then I don't get this error. Anything less than that and I may get the error.

**Comment by w1nk** [comment]
Yeah, I'm not real sure how or what (yet), but it would seem we're reusing something across threads that we shouldn't be.  Doesn't look like the stmt member is being explicitly initialized in the constructor, so I could see that being noise, it may be worth trying to set it to null immediately after instantiating it in New() and seeing that clears up it having a value.

**Comment by wankdanker** [comment]
Added 

```
dbo->m_hEnv = NULL;
dbo->m_hDBC = NULL;
dbo->m_hStmt = NULL;
```

in New(); all hstmt values are (nil) during the test now. Still receiving pthread error.

**Comment by w1nk** [comment]
Well the good news, I got odbc working.  The bad news, 500 connections doesn't crash on my machine, this is definitely a threading bug :D

**Comment by w1nk** [comment]
Do you have any messaging clients of any sort (AIM? IRC?)

**Comment by wankdanker** [comment]
i'm on IRC right now  in #node.js

**Comment by w1nk** [comment]
Protected open and close with a mutex.  Seems handle allocation isn't quite threadsafe in libodbc, should be good to go now, gonna close this issue.

**Comment by wankdanker** [comment]
Thanks w1nk! Works great.

**Comment by lmessinger** [comment]
We are having these issues. We are using Apache Bench with concurrency of 4. after about 1 or 2 minutes of calls, it breaks.  Could you guys reopen it? 

node: pthread_mutex_lock.c:62: pthread_mutex_lock: Assertion `mutex->data.__owner == 0' failed.
node version is 0.8.2.2
node-odbc version is 0.5.5

thanks

**Comment by wankdanker** [comment]
Hey, I added a couple more uv_mutex_[un]lock calls around some handle allocations/de-allocations.  Just a shot in the dark right now, but give it a try if you want...

``` bash
npm install git://github.com/wankdanker/node-odbc.git#v0.5
```

Should be node-odbc v0.5.7

**Comment by wankdanker** [comment]
@lmessinger, Are you still hitting this issue? If so, could you please submit a simple test http server that can reproduce this problem with Apache Bench?

**Comment by lmessinger** [comment]
Thanks! we converted to tedious driver, and that fixed it for us let me see
if I can send the server we used.

On Wed, May 8, 2013 at 12:24 AM, Dan VerWeire notifications@github.comwrote:

> @lmessinger https://github.com/lmessinger, Are you still hitting this
> issue? If so, could you please submit a simple test http server that can
> reproduce this problem with Apache Bench?
> 
> —
> Reply to this email directly or view it on GitHubhttps://github.com/w1nk/node-odbc/issues/8#issuecomment-17585938
> .

## 

Lior Messinger
1-646-3730044
www.Lgorithms.com

**Comment by wankdanker** [comment]
Unrelated: How is the performance of the tedious driver?

**Comment by lmessinger** [comment]
was very good, as long as we used connection pooling. regarding the a
repro, Hiten my colleague, which led that effort, was very fond of
node-odbc in general. He will respond here with an explanation of what we
did for a repro

thanks!

**Comment by wankdanker** [comment]
No feeback in 5 months. Closing.

**Comment by bosticka** [comment]
For anyone seeing this, if you do not have Threading = 0 in your odbcinst.ini for your database config, please add it and try again.  This removed the errors for me.
